# This is the main slapd configuration file. See slapd.conf for more
# info on the configuration options.

#######################################################################
# Global Directives:

# Features to permit
# allow bind_v2

# Schema and objectClass definitions
include         /etc/ldap/schema/core.schema
include         /etc/ldap/schema/cosine.schema
include         /etc/ldap/schema/nis.schema
include         /etc/ldap/schema/inetorgperson.schema

serverID 	001
loglevel        16384

# Where the pid file is put. The init.d script
# will not stop the server if you change this.
pidfile         /var/run/slapd/slapd.pid

# List of arguments that were passed to the server
argsfile        /var/run/slapd/slapd.args

# Read slapd.conf(5) for possible values
loglevel        none

# Where the dynamically loaded modules are stored
modulepath    	/usr/lib/ldap
moduleload    	back_bdb.la
moduleload	unique

#######################################################################
# Specific Directives for database #1, of type hdb:
# Database specific directives apply to this databasse until another
# 'database' directive occurs
database        bdb

overlay                 unique
unique_base             dc=ltacademy,dc=com
unique_attributes       mail mobile

overlay                 auditlog
auditlog		/var/tmp/auditlog.ldif

# The base of your directory in database #1
suffix          "dc=ltacademy,dc=com"

# rootdn directive for specifying a superuser on the database. This is needed
# for syncrepl.
rootdn          "cn=admin,dc=ltacademy,dc=com"

# Where the database file are physically stored for database #1
directory       "/var/lib/ldap"

# Save the time that the entry gets modified, for database #1
lastmod         on

rootpw  	{SSHA}GTEh+6k/WZWfHNKjyKfko+SpCAdrc+nZ

# Allow user authentication against LDAP
access to attrs=userPassword
        by * auth

aceess to dn.subtree="dc=ltacademy,dc=com"
        by dn="uid=replicationuser,ou=system,dc=ltacademy,dc=com" read
        by * none
	
